DEF  Dragon_Path (startPos: IN)

;Definition
E6POS startPos
E6POS roboPos 
DECL bool isDrawing
DECL int dx [281]
DECL int dy [281]
DECL bool shouldDraw [281]
DECL int iCount

;Initialisierung
roboPos = startPos
isDrawing = true
dx [1] = 114
dy [1] = -241
shouldDraw [1] = TRUE
dx [2] = 117
dy [2] = -228
shouldDraw [2] = TRUE
dx [3] = 118
dy [3] = -213
shouldDraw [3] = TRUE
dx [4] = 122
dy [4] = -209
shouldDraw [4] = TRUE
dx [5] = 124
dy [5] = -200
shouldDraw [5] = TRUE
dx [6] = 126
dy [6] = -192
shouldDraw [6] = TRUE
dx [7] = 117
dy [7] = -203
shouldDraw [7] = TRUE
dx [8] = 112
dy [8] = -204
shouldDraw [8] = TRUE
dx [9] = 108
dy [9] = -200
shouldDraw [9] = TRUE
dx [10] = 105
dy [10] = -188
shouldDraw [10] = TRUE
dx [11] = 80
dy [11] = -80
shouldDraw [11] = TRUE
dx [12] = 91
dy [12] = -73
shouldDraw [12] = TRUE
dx [13] = 99
dy [13] = -63
shouldDraw [13] = TRUE
dx [14] = 100
dy [14] = -53
shouldDraw [14] = TRUE
dx [15] = 100
dy [15] = -47
shouldDraw [15] = TRUE
dx [16] = 89
dy [16] = -58
shouldDraw [16] = TRUE
dx [17] = 82
dy [17] = -62
shouldDraw [17] = TRUE
dx [18] = 76
dy [18] = -60
shouldDraw [18] = TRUE
dx [19] = 72
dy [19] = -53
shouldDraw [19] = TRUE
dx [20] = 64
dy [20] = -25
shouldDraw [20] = TRUE
dx [21] = 60
dy [21] = -10
shouldDraw [21] = TRUE
dx [22] = 60
dy [22] = -2
shouldDraw [22] = TRUE
dx [23] = 63
dy [23] = 6
shouldDraw [23] = TRUE
dx [24] = 72
dy [24] = 12
shouldDraw [24] = TRUE
dx [25] = 84
dy [25] = 13
shouldDraw [25] = TRUE
dx [26] = 94
dy [26] = 10
shouldDraw [26] = TRUE
dx [27] = 100
dy [27] = 8
shouldDraw [27] = TRUE
dx [28] = 102
dy [28] = 4
shouldDraw [28] = TRUE
dx [29] = 101
dy [29] = -1
shouldDraw [29] = TRUE
dx [30] = 97
dy [30] = -7
shouldDraw [30] = TRUE
dx [31] = 92
dy [31] = -12
shouldDraw [31] = TRUE
dx [32] = 87
dy [32] = -17
shouldDraw [32] = TRUE
dx [33] = 97
dy [33] = -15
shouldDraw [33] = TRUE
dx [34] = 104
dy [34] = -12
shouldDraw [34] = TRUE
dx [35] = 111
dy [35] = -7
shouldDraw [35] = TRUE
dx [36] = 120
dy [36] = 2
shouldDraw [36] = TRUE
dx [37] = 120
dy [37] = -3
shouldDraw [37] = TRUE
dx [38] = 116
dy [38] = -9
shouldDraw [38] = TRUE
dx [39] = 121
dy [39] = -8
shouldDraw [39] = TRUE
dx [40] = 128
dy [40] = -3
shouldDraw [40] = TRUE
dx [41] = 131
dy [41] = 4
shouldDraw [41] = TRUE
dx [42] = 133
dy [42] = 8
shouldDraw [42] = TRUE
dx [43] = 133
dy [43] = 3
shouldDraw [43] = TRUE
dx [44] = 130
dy [44] = -3
shouldDraw [44] = TRUE
dx [45] = 124
dy [45] = -16
shouldDraw [45] = TRUE
dx [46] = 121
dy [46] = -29
shouldDraw [46] = TRUE
dx [47] = 121
dy [47] = -40
shouldDraw [47] = TRUE
dx [48] = 127
dy [48] = -52
shouldDraw [48] = TRUE
dx [49] = 136
dy [49] = -62
shouldDraw [49] = TRUE
dx [50] = 150
dy [50] = -70
shouldDraw [50] = TRUE
dx [51] = 161
dy [51] = -74
shouldDraw [51] = TRUE
dx [52] = 171
dy [52] = -77
shouldDraw [52] = TRUE
dx [53] = 177
dy [53] = -82
shouldDraw [53] = TRUE
dx [54] = 180
dy [54] = -89
shouldDraw [54] = TRUE
dx [55] = 182
dy [55] = -98
shouldDraw [55] = TRUE
dx [56] = 180
dy [56] = -105
shouldDraw [56] = TRUE
dx [57] = 175
dy [57] = -112
shouldDraw [57] = TRUE
dx [58] = 167
dy [58] = -116
shouldDraw [58] = TRUE
dx [59] = 157
dy [59] = -117
shouldDraw [59] = TRUE
dx [60] = 148
dy [60] = -116
shouldDraw [60] = TRUE
dx [61] = 138
dy [61] = -112
shouldDraw [61] = TRUE
dx [62] = 130
dy [62] = -105
shouldDraw [62] = TRUE
dx [63] = 126
dy [63] = -99
shouldDraw [63] = TRUE
dx [64] = 126
dy [64] = -95
shouldDraw [64] = TRUE
dx [65] = 126
dy [65] = -92
shouldDraw [65] = TRUE
dx [66] = 121
dy [66] = -94
shouldDraw [66] = TRUE
dx [67] = 117
dy [67] = -99
shouldDraw [67] = TRUE
dx [68] = 117
dy [68] = -105
shouldDraw [68] = TRUE
dx [69] = 120
dy [69] = -111
shouldDraw [69] = TRUE
dx [70] = 124
dy [70] = -116
shouldDraw [70] = TRUE
dx [71] = 122
dy [71] = -123
shouldDraw [71] = TRUE
dx [72] = 123
dy [72] = -129
shouldDraw [72] = TRUE
dx [73] = 125
dy [73] = -132
shouldDraw [73] = TRUE
dx [74] = 131
dy [74] = -136
shouldDraw [74] = TRUE
dx [75] = 134
dy [75] = -143
shouldDraw [75] = TRUE
dx [76] = 134
dy [76] = -150
shouldDraw [76] = TRUE
dx [77] = 133
dy [77] = -155
shouldDraw [77] = TRUE
dx [78] = 131
dy [78] = -163
shouldDraw [78] = TRUE
dx [79] = 131
dy [79] = -170
shouldDraw [79] = TRUE
dx [80] = 133
dy [80] = -176
shouldDraw [80] = TRUE
dx [81] = 137
dy [81] = -181
shouldDraw [81] = TRUE
dx [82] = 141
dy [82] = -182
shouldDraw [82] = TRUE
dx [83] = 138
dy [83] = -177
shouldDraw [83] = TRUE
dx [84] = 138
dy [84] = -169
shouldDraw [84] = TRUE
dx [85] = 139
dy [85] = -163
shouldDraw [85] = TRUE
dx [86] = 143
dy [86] = -154
shouldDraw [86] = TRUE
dx [87] = 147
dy [87] = -143
shouldDraw [87] = TRUE
dx [88] = 156
dy [88] = -144
shouldDraw [88] = TRUE
dx [89] = 169
dy [89] = -145
shouldDraw [89] = TRUE
dx [90] = 177
dy [90] = -148
shouldDraw [90] = TRUE
dx [91] = 181
dy [91] = -151
shouldDraw [91] = TRUE
dx [92] = 182
dy [92] = -154
shouldDraw [92] = TRUE
dx [93] = 183
dy [93] = -156
shouldDraw [93] = TRUE
dx [94] = 185
dy [94] = -153
shouldDraw [94] = TRUE
dx [95] = 185
dy [95] = -151
shouldDraw [95] = TRUE
dx [96] = 183
dy [96] = -147
shouldDraw [96] = TRUE
dx [97] = 179
dy [97] = -145
shouldDraw [97] = TRUE
dx [98] = 173
dy [98] = -141
shouldDraw [98] = TRUE
dx [99] = 168
dy [99] = -137
shouldDraw [99] = TRUE
dx [100] = 163
dy [100] = -133
shouldDraw [100] = TRUE
dx [101] = 159
dy [101] = -129
shouldDraw [101] = TRUE
dx [102] = 166
dy [102] = -129
shouldDraw [102] = TRUE
dx [103] = 174
dy [103] = -127
shouldDraw [103] = TRUE
dx [104] = 181
dy [104] = -125
shouldDraw [104] = TRUE
dx [105] = 189
dy [105] = -120
shouldDraw [105] = TRUE
dx [106] = 193
dy [106] = -115
shouldDraw [106] = TRUE
dx [107] = 196
dy [107] = -105
shouldDraw [107] = TRUE
dx [108] = 197
dy [108] = -95
shouldDraw [108] = TRUE
dx [109] = 195
dy [109] = -87
shouldDraw [109] = TRUE
dx [110] = 193
dy [110] = -80
shouldDraw [110] = TRUE
dx [111] = 188
dy [111] = -74
shouldDraw [111] = TRUE
dx [112] = 183
dy [112] = -70
shouldDraw [112] = TRUE
dx [113] = 175
dy [113] = -65
shouldDraw [113] = TRUE
dx [114] = 163
dy [114] = -60
shouldDraw [114] = TRUE
dx [115] = 155
dy [115] = -54
shouldDraw [115] = TRUE
dx [116] = 148
dy [116] = -47
shouldDraw [116] = TRUE
dx [117] = 146
dy [117] = -42
shouldDraw [117] = TRUE
dx [118] = 146
dy [118] = -36
shouldDraw [118] = TRUE
dx [119] = 149
dy [119] = -29
shouldDraw [119] = TRUE
dx [120] = 153
dy [120] = -24
shouldDraw [120] = TRUE
dx [121] = 157
dy [121] = -20
shouldDraw [121] = TRUE
dx [122] = 163
dy [122] = -15
shouldDraw [122] = TRUE
dx [123] = 168
dy [123] = -10
shouldDraw [123] = TRUE
dx [124] = 173
dy [124] = -4
shouldDraw [124] = TRUE
dx [125] = 175
dy [125] = 1
shouldDraw [125] = TRUE
dx [126] = 176
dy [126] = 3
shouldDraw [126] = TRUE
dx [127] = 178
dy [127] = -2
shouldDraw [127] = TRUE
dx [128] = 182
dy [128] = -6
shouldDraw [128] = TRUE
dx [129] = 187
dy [129] = -8
shouldDraw [129] = TRUE
dx [130] = 190
dy [130] = -9
shouldDraw [130] = TRUE
dx [131] = 187
dy [131] = -5
shouldDraw [131] = TRUE
dx [132] = 186
dy [132] = -1
shouldDraw [132] = TRUE
dx [133] = 185
dy [133] = 3
shouldDraw [133] = TRUE
dx [134] = 195
dy [134] = -6
shouldDraw [134] = TRUE
dx [135] = 201
dy [135] = -11
shouldDraw [135] = TRUE
dx [136] = 206
dy [136] = -14
shouldDraw [136] = TRUE
dx [137] = 212
dy [137] = -16
shouldDraw [137] = TRUE
dx [138] = 216
dy [138] = -16
shouldDraw [138] = TRUE
dx [139] = 219
dy [139] = -16
shouldDraw [139] = TRUE
dx [140] = 215
dy [140] = -13
shouldDraw [140] = TRUE
dx [141] = 210
dy [141] = -7
shouldDraw [141] = TRUE
dx [142] = 206
dy [142] = -1
shouldDraw [142] = TRUE
dx [143] = 204
dy [143] = 3
shouldDraw [143] = TRUE
dx [144] = 205
dy [144] = 6
shouldDraw [144] = TRUE
dx [145] = 207
dy [145] = 8
shouldDraw [145] = TRUE
dx [146] = 212
dy [146] = 10
shouldDraw [146] = TRUE
dx [147] = 222
dy [147] = 12
shouldDraw [147] = TRUE
dx [148] = 229
dy [148] = 13
shouldDraw [148] = TRUE
dx [149] = 237
dy [149] = 11
shouldDraw [149] = TRUE
dx [150] = 243
dy [150] = 6
shouldDraw [150] = TRUE
dx [151] = 245
dy [151] = 1
shouldDraw [151] = TRUE
dx [152] = 246
dy [152] = -7
shouldDraw [152] = TRUE
dx [153] = 244
dy [153] = -18
shouldDraw [153] = TRUE
dx [154] = 238
dy [154] = -44
shouldDraw [154] = TRUE
dx [155] = 233
dy [155] = -57
shouldDraw [155] = TRUE
dx [156] = 228
dy [156] = -61
shouldDraw [156] = TRUE
dx [157] = 224
dy [157] = -62
shouldDraw [157] = TRUE
dx [158] = 220
dy [158] = -60
shouldDraw [158] = TRUE
dx [159] = 215
dy [159] = -56
shouldDraw [159] = TRUE
dx [160] = 210
dy [160] = -51
shouldDraw [160] = TRUE
dx [161] = 207
dy [161] = -47
shouldDraw [161] = TRUE
dx [162] = 206
dy [162] = -52
shouldDraw [162] = TRUE
dx [163] = 207
dy [163] = -60
shouldDraw [163] = TRUE
dx [164] = 210
dy [164] = -67
shouldDraw [164] = TRUE
dx [165] = 215
dy [165] = -73
shouldDraw [165] = TRUE
dx [166] = 220
dy [166] = -77
shouldDraw [166] = TRUE
dx [167] = 226
dy [167] = -80
shouldDraw [167] = TRUE
dx [168] = 200
dy [168] = -196
shouldDraw [168] = TRUE
dx [169] = 197
dy [169] = -202
shouldDraw [169] = TRUE
dx [170] = 194
dy [170] = -204
shouldDraw [170] = TRUE
dx [171] = 190
dy [171] = -204
shouldDraw [171] = TRUE
dx [172] = 188
dy [172] = -201
shouldDraw [172] = TRUE
dx [173] = 180
dy [173] = -191
shouldDraw [173] = TRUE
dx [174] = 182
dy [174] = -203
shouldDraw [174] = TRUE
dx [175] = 184
dy [175] = -209
shouldDraw [175] = TRUE
dx [176] = 186
dy [176] = -211
shouldDraw [176] = TRUE
dx [177] = 188
dy [177] = -212
shouldDraw [177] = TRUE
dx [178] = 188
dy [178] = -220
shouldDraw [178] = TRUE
dx [179] = 189
dy [179] = -231
shouldDraw [179] = TRUE
dx [180] = 191
dy [180] = -238
shouldDraw [180] = TRUE
dx [181] = 193
dy [181] = -241
shouldDraw [181] = TRUE
dx [182] = 306
dy [182] = 0
shouldDraw [182] = TRUE
dx [183] = 195
dy [183] = 244
shouldDraw [183] = TRUE
dx [184] = 194
dy [184] = 150
shouldDraw [184] = TRUE
dx [185] = 210
dy [185] = 141
shouldDraw [185] = TRUE
dx [186] = 221
dy [186] = 130
shouldDraw [186] = TRUE
dx [187] = 226
dy [187] = 120
shouldDraw [187] = TRUE
dx [188] = 226
dy [188] = 112
shouldDraw [188] = TRUE
dx [189] = 225
dy [189] = 103
shouldDraw [189] = TRUE
dx [190] = 221
dy [190] = 83
shouldDraw [190] = TRUE
dx [191] = 220
dy [191] = 76
shouldDraw [191] = TRUE
dx [192] = 221
dy [192] = 71
shouldDraw [192] = TRUE
dx [193] = 223
dy [193] = 67
shouldDraw [193] = TRUE
dx [194] = 215
dy [194] = 69
shouldDraw [194] = TRUE
dx [195] = 208
dy [195] = 73
shouldDraw [195] = TRUE
dx [196] = 201
dy [196] = 78
shouldDraw [196] = TRUE
dx [197] = 195
dy [197] = 86
shouldDraw [197] = TRUE
dx [198] = 192
dy [198] = 93
shouldDraw [198] = TRUE
dx [199] = 190
dy [199] = 100
shouldDraw [199] = TRUE
dx [200] = 188
dy [200] = 88
shouldDraw [200] = TRUE
dx [201] = 188
dy [201] = 80
shouldDraw [201] = TRUE
dx [202] = 190
dy [202] = 73
shouldDraw [202] = TRUE
dx [203] = 186
dy [203] = 75
shouldDraw [203] = TRUE
dx [204] = 180
dy [204] = 81
shouldDraw [204] = TRUE
dx [205] = 177
dy [205] = 85
shouldDraw [205] = TRUE
dx [206] = 179
dy [206] = 131
shouldDraw [206] = TRUE
dx [207] = 177
dy [207] = 147
shouldDraw [207] = TRUE
dx [208] = 172
dy [208] = 159
shouldDraw [208] = TRUE
dx [209] = 164
dy [209] = 174
shouldDraw [209] = TRUE
dx [210] = 153
dy [210] = 192
shouldDraw [210] = TRUE
dx [211] = 149
dy [211] = 201
shouldDraw [211] = TRUE
dx [212] = 149
dy [212] = 208
shouldDraw [212] = TRUE
dx [213] = 150
dy [213] = 215
shouldDraw [213] = TRUE
dx [214] = 153
dy [214] = 222
shouldDraw [214] = TRUE
dx [215] = 154
dy [215] = 230
shouldDraw [215] = TRUE
dx [216] = 154
dy [216] = 235
shouldDraw [216] = TRUE
dx [217] = 152
dy [217] = 241
shouldDraw [217] = TRUE
dx [218] = 149
dy [218] = 246
shouldDraw [218] = TRUE
dx [219] = 141
dy [219] = 256
shouldDraw [219] = TRUE
dx [220] = 139
dy [220] = 260
shouldDraw [220] = TRUE
dx [221] = 138
dy [221] = 266
shouldDraw [221] = TRUE
dx [222] = 139
dy [222] = 271
shouldDraw [222] = TRUE
dx [223] = 142
dy [223] = 275
shouldDraw [223] = TRUE
dx [224] = 145
dy [224] = 280
shouldDraw [224] = TRUE
dx [225] = 148
dy [225] = 284
shouldDraw [225] = TRUE
dx [226] = 153
dy [226] = 288
shouldDraw [226] = TRUE
dx [227] = 157
dy [227] = 288
shouldDraw [227] = TRUE
dx [228] = 163
dy [228] = 287
shouldDraw [228] = TRUE
dx [229] = 173
dy [229] = 279
shouldDraw [229] = TRUE
dx [230] = 182
dy [230] = 270
shouldDraw [230] = TRUE
dx [231] = 188
dy [231] = 263
shouldDraw [231] = TRUE
dx [232] = 157
dy [232] = 339
shouldDraw [232] = TRUE
dx [233] = 126
dy [233] = 274
shouldDraw [233] = TRUE
dx [234] = 124
dy [234] = 266
shouldDraw [234] = TRUE
dx [235] = 125
dy [235] = 258
shouldDraw [235] = TRUE
dx [236] = 129
dy [236] = 250
shouldDraw [236] = TRUE
dx [237] = 137
dy [237] = 243
shouldDraw [237] = TRUE
dx [238] = 142
dy [238] = 235
shouldDraw [238] = TRUE
dx [239] = 144
dy [239] = 229
shouldDraw [239] = TRUE
dx [240] = 142
dy [240] = 223
shouldDraw [240] = TRUE
dx [241] = 138
dy [241] = 217
shouldDraw [241] = TRUE
dx [242] = 133
dy [242] = 209
shouldDraw [242] = TRUE
dx [243] = 132
dy [243] = 201
shouldDraw [243] = TRUE
dx [244] = 134
dy [244] = 191
shouldDraw [244] = TRUE
dx [245] = 139
dy [245] = 182
shouldDraw [245] = TRUE
dx [246] = 144
dy [246] = 175
shouldDraw [246] = TRUE
dx [247] = 148
dy [247] = 170
shouldDraw [247] = TRUE
dx [248] = 152
dy [248] = 164
shouldDraw [248] = TRUE
dx [249] = 153
dy [249] = 158
shouldDraw [249] = TRUE
dx [250] = 154
dy [250] = 143
shouldDraw [250] = TRUE
dx [251] = 153
dy [251] = 126
shouldDraw [251] = TRUE
dx [252] = 150
dy [252] = 112
shouldDraw [252] = TRUE
dx [253] = 144
dy [253] = 99
shouldDraw [253] = TRUE
dx [254] = 138
dy [254] = 89
shouldDraw [254] = TRUE
dx [255] = 132
dy [255] = 83
shouldDraw [255] = TRUE
dx [256] = 124
dy [256] = 77
shouldDraw [256] = TRUE
dx [257] = 115
dy [257] = 73
shouldDraw [257] = TRUE
dx [258] = 118
dy [258] = 81
shouldDraw [258] = TRUE
dx [259] = 118
dy [259] = 88
shouldDraw [259] = TRUE
dx [260] = 117
dy [260] = 94
shouldDraw [260] = TRUE
dx [261] = 116
dy [261] = 100
shouldDraw [261] = TRUE
dx [262] = 114
dy [262] = 91
shouldDraw [262] = TRUE
dx [263] = 110
dy [263] = 84
shouldDraw [263] = TRUE
dx [264] = 106
dy [264] = 79
shouldDraw [264] = TRUE
dx [265] = 98
dy [265] = 72
shouldDraw [265] = TRUE
dx [266] = 90
dy [266] = 69
shouldDraw [266] = TRUE
dx [267] = 83
dy [267] = 66
shouldDraw [267] = TRUE
dx [268] = 85
dy [268] = 72
shouldDraw [268] = TRUE
dx [269] = 86
dy [269] = 80
shouldDraw [269] = TRUE
dx [270] = 84
dy [270] = 90
shouldDraw [270] = TRUE
dx [271] = 82
dy [271] = 100
shouldDraw [271] = TRUE
dx [272] = 80
dy [272] = 114
shouldDraw [272] = TRUE
dx [273] = 81
dy [273] = 122
shouldDraw [273] = TRUE
dx [274] = 85
dy [274] = 130
shouldDraw [274] = TRUE
dx [275] = 90
dy [275] = 135
shouldDraw [275] = TRUE
dx [276] = 95
dy [276] = 140
shouldDraw [276] = TRUE
dx [277] = 101
dy [277] = 144
shouldDraw [277] = TRUE
dx [278] = 107
dy [278] = 147
shouldDraw [278] = TRUE
dx [279] = 111
dy [279] = 149
shouldDraw [279] = TRUE
dx [280] = 111
dy [280] = 245
shouldDraw [280] = TRUE
dx [281] = 0
dy [281] = 0
shouldDraw [281] = TRUE

;Schleife
FOR iCount = 1 TO 281 STEP 1
   IF shouldDraw[iCount] <> isDrawing THEN
      isDrawing = shouldDraw[iCount]
      IF isDrawing == TRUE THEN
         roboPos.Z = startPos.Z
      ELSE
         roboPos.Z = startPos.Z + 10
      ENDIF
      sLin robopos
   ENDIF
   roboPos.X = startPos.X + dx[iCount]
   roboPos.Y = startPos.Y + dy[iCount]
   sLin robopos

ENDFOR

END
